b4a.example
0
0
0
main,activity_create,1,0,32,40
,txtdiscountedprice,,txtpricedrinks,,txtpricepizza,,txttotal,,txttotaldiscount
,txtdiscountedprice,,txtpricedrinks,,txtpricepizza,,txttotal,,txttotaldiscount

main,activity_pause,0,0,48,50



main,activity_resume,1,0,42,46
,txtpricepizza,,priceforpizza,,txtpricedrinks,,pricefordrinks


main,btndrinks_click,0,1,78,81



main,btnexit_click,0,0,83,86



main,btnpizza_click,0,1,73,76



main,btntotal_click,1,0,68,71
,txttotal,,txtpricepizza,,txtpricedrinks


main,globals,0,1,23,30



main,process_globals,0,1,15,21



main,rdo0_checkedchange,0,0,64,66



main,rdo05_checkedchange,0,0,60,62



main,rdo10_checkedchange,0,0,56,58



main,rdo20_checkedchange,0,0,52,54



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



pizza,activity_create,1,0,22,26
,chkham,,chkhaw,,chkpep,,txtprice2
,chkham,,chkhaw,,chkpep,,txtprice2

pizza,activity_pause,0,0,32,34



pizza,activity_resume,0,0,28,30



pizza,btnaccept2_click,1,0,76,80
main,priceforpizza,,txtprice2
main,priceforpizza

pizza,btnclear2_click,1,0,69,74
,chkham,,chkhaw,,chkpep,,txtprice2


pizza,btnhome2_click,0,0,64,67



pizza,chkham_checkedchange,1,0,55,62
,chkham,,txtprice2


pizza,chkhaw_checkedchange,1,0,46,53
,chkhaw,,txtprice2


pizza,chkpep_checkedchange,1,0,37,44
,chkpep,,txtprice2


pizza,globals,0,1,14,20



pizza,process_globals,0,1,6,12



drinks,activity_create,1,0,23,27
,chkcoffee,,chksoda,,chktea,,txtprice1
,chkcoffee,,chksoda,,chktea,,txtprice1

drinks,activity_pause,0,0,33,35



drinks,activity_resume,0,0,29,31



drinks,btnaccept1_click,1,0,49,53
main,pricefordrinks,,txtprice1
main,pricefordrinks

drinks,btnclear1_click,1,0,41,47
,chkcoffee,,chktea,,chksoda,,txtprice1


drinks,btnhome1_click,0,0,37,39



drinks,chkcoffee_checkedchange,1,0,73,79
,chkcoffee,,txtprice1


drinks,chksoda_checkedchange,1,0,64,71
,chksoda,,txtprice1


drinks,chktea_checkedchange,1,0,55,62
,chktea,,txtprice1


drinks,globals,0,1,12,21



drinks,process_globals,0,1,6,10



